metadb.driverClassName=com.mysql.jdbc.Driver
metadb.url=jdbc:mysql://192.168.56.101:3306/db_rimdrive_oss
metadb.username=rim_admin
metadb.password=rim_admin1234
metadb.initialSize=5
metadb.maxActive=5
metadb.maxIdle=5
metadb.minIdle=5
metadb.maxWait=6000
