rimdrive.version=1.0.0_community
rimdrive.storage.mount.root=D:/rimdrivefs/data
rimdrive.storage.mount.zip.download=D:/rimdrivefs/download
rimdrive.storage.mount.temp=D:/rimdrivefs/temp
#rimdrive.storage.mount.root=/mnt/rimdrivefs/data
#rimdrive.storage.mount.zip.download=/mnt/rimdrivefs/download
#rimdrive.storage.mount.temp=/mnt/rimdrivefs/temp
